$list: (orange, purple, teal);

//Add your each-loop here
@each $item in $list {
  .#{$item} {
    background: $item;
  }
}

<link rel="stylesheet" type="text/css" href="main.css">

<div class="orange">orange</div>
<div class="purple">purple</div>
<div class="teal">teal</div>

$total: 10; //Number of .ray divs in our html
$step: 360deg / $total; //Used to compute the hue based on color-wheel


.ray {
  height: 30px;
}

//Add your for-loop here:
@for $i from 1 through $total {
  .ray:nth-child(#{$i}) {
    background: adjust-hue(blue, $i * $step);
      width: if($i % 2 == 0, 300px, 350px);
  margin-left: if($i % 2 == 0, 0px, 50px);
  }
}




<link rel="stylesheet" type="text/css" href="main.css">

<div class='ray'></div>
<div class='ray'></div>
<div class='ray'></div>
<div class='ray'></div>
<div class='ray'></div>
<div class='ray'></div>
<div class='ray'></div>
<div class='ray'></div>
<div class='ray'></div>
<div class='ray'></div>
